# JavaLand-2019-TDD-Schulung

./: pom.xml
src/main/java/de/javaland/y2019/tddschulung/gamoflive/basegame/: GridCell.java  GridCellState.java
src/main/java/de/javaland/y2019/tddschulung/gamoflive/ruleset/: GridCellStateAlive.java  GridCellStateDead.java
src/test/java/de/javaland/y2019/tddschulung/gamoflive/basegame/: GridCellTest.java
src/test/java/de/javaland/y2019/tddschulung/gamoflive/ruleset/: StatusAlifeTest.java  StatusDeadTest.java
